POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro video de test",
    "duration": 180
}

###

GET http://localhost:3333/videos?search


###

PUT http://localhost:3333/videos/bab80cc2-0340-4a46-86c4-9035a20b849c
Content-type: application/json

{
    "title": "Video 02",
    "description": "Essa é minha alteração do conteudo do video",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/bab80cc2-0340-4a46-86c4-9035a20b849c